apiVersion: v1
kind: Secret
metadata:
  name: mattermost-github-config
type: Opaque
data:
  mattermosturls: aHR0cDovL3h4LXl5eXknLmNvbS9rZmxhanNmbAo=
  repos: aHR0cDovL3h4LXl5eXknLmNvbS9rZmxhanNmbAo=
  channels: aHR0cDovL3h4LXl5eXknLmNvbS9rZmxhanNmbAo=
