apiVersion: v1
kind: Secret
metadata:
  name: mattermost-github-config
type: Opaque
data:
  mattermosturls: aHR0cDovL21hdHRlcm1vc3QuY29tL2tmbGFqc2ZsCg==
  repos: aHR0cDovL21hdHRlcm1vc3QuY29tL2tmbGFqc2ZsCg==
  channels: aHR0cDovL21hdHRlcm1vc3QuY29tL2tmbGFqc2ZsCg==
