kind: Secret
apiVersion: v1
metadata:
  name: mattermost-rss-config
type: Opaque
data:
  mattermosturl: aHR0cDovL21hdHRlcm1vc3QuY29tL2tmbGFqc2ZsCg==
  channel: aHR0cDovL21hdHRlcm1vc3QuY29tL2tmbGFqc2ZsCg==
  feedurl1: aHR0cDovL21hdHRlcm1vc3QuY29tL2tmbGFqc2ZsCg==
  feedurl2: aHR0cDovL21hdHRlcm1vc3QuY29tL2tmbGFqc2ZsCg==

