kind: Secret
apiVersion: v1
metadata:
  name: mattermost-rss-config
type: Opaque
data:
  mattermosturl: aHR0cDovL3h4LXl5eXknLmNvbS9rZmxhanNmbAo=
  channel: aHR0cDovL3h4LXl5eXknLmNvbS9rZmxhanNmbAo=
  feedurl1: aHR0cDovL3h4LXl5eXknLmNvbS9rZmxhanNmbAo=
  feedurl2: aHR0cDovL3h4LXl5eXknLmNvbS9rZmxhanNmbAo=
