apiVersion: v1
kind: Secret
metadata:
  name: mattermost-github-config
type: Opaque
data:
  ircnick:
  mattermostservername:
  mattermostteamname:
  mattermostlogin:
  mattermostpass:
  ircchannel:
  mattermostchannel:
